{
  "id": "blur-text",
  "name": "BlurText - Анимированный текст",
  "description": "Красивый компонент анимированного текста с эффектом размытия",
  "files": [
    {
      "name": "BlurText.tsx",
      "path": "./BlurText.tsx",
      "language": "tsx"
    },
    {
      "name": "types.ts",
      "path": "./types.ts",
      "language": "typescript"
    }
  ],
  "props": [
    {
      "name": "delay",
      "type": "number",
      "default": 200,
      "description": "Задержка между элементами (мс)",
      "control": "number",
      "min": 0,
      "max": 1000,
      "step": 10
    },
    {
      "name": "animateBy",
      "type": "string",
      "default": "words",
      "description": "Режим анимации",
      "control": "select",
      "options": ["words", "letters"]
    },
    {
      "name": "direction",
      "type": "string",
      "default": "top",
      "description": "Направление появления",
      "control": "select",
      "options": ["top", "bottom"]
    }
  ]
}
